-------------------------------------------------------------------------------
Test set: com.gallerymart.backend.integration.ArtworkIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.339 s <<< FAILURE! -- in com.gallerymart.backend.integration.ArtworkIntegrationTest
com.gallerymart.backend.integration.ArtworkIntegrationTest.should_create_artwork_and_find_it_in_search_results_for_seller -- Time elapsed: 0.767 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.gallerymart.backend.integration.ArtworkIntegrationTest.should_create_artwork_and_find_it_in_search_results_for_seller(ArtworkIntegrationTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

