<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gm_bg">

    <!-- Tab Navigation -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gm_surface" />

    <!-- ViewPager for Tab Content -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

